PORT=<PORT_NUMBER>
# NODE_ENV='development' | 'production' | 'test'
NODE_ENV=<ENVIRONMENT>
DATABASE_URL=<DATABASE_CONNECTION_STRING>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_DB=<POSTGRES_DB_NAME>
JWT_SECRET=<JWT_SECRET>
# JWT_EXPIRES_IN="1h" |"1d" | "7d"
JWT_EXPIRES_IN=<JWT_EXPIRATION_TIME>
